# Coze API 配置 - 个人访问令牌方式
NEXT_PUBLIC_COZE_API_TOKEN=pat_fwQDXAhwh5Qnvx6hG3E0saj36cMGBWyBKoeQUVq0oSGjjDqG24B4Xm9oUekBDykE
NEXT_PUBLIC_COZE_WORKFLOW_ID=7524494590444486695
NEXT_PUBLIC_COZE_BASE_URL=https://api.coze.cn

# 认证方式选择 - 使用个人访问令牌
NEXT_PUBLIC_AUTH_METHOD=pat 